# ToDo: че там по раздельным сеттингам? По прайват дата?
# ToDo: CORS?

CLIENT_MAX_SIZE = 5 * 2**1024

PRISMA_DEFAULT_FOREGROUND_STYLE = 'a07857f3-fb0b-4451-9029-d49525337c89'
PRISMA_DEFAULT_COMMON_STYLE = '0c833edb-244e-4812-b626-35167797bba6'

PRISMA_DEFAULT_FOREGROUND_STYLE_OPACITY = 0.5
PRISMA_DEFAULT_COMMON_STYLE_OPACITY = 1

KABOOK_MAX_IMAGE_WIDTH = 1440
KABOOK_MAX_IMAGE_HEIGHT = 1440

PRISMA_PARTNER_ID = 'ad1648c8-c285-4ee5-a531-d707bf0584ea'
PRISMA_PARTNER_KEY = 'f8cab02b16af48ce19d1d581224b769f'

DEBUG = True
